scalar Upload

type User {
  id: ID
  first_name: String!
  last_name: String!
  status: String!
  role: String!
  is_verified: Boolean!
  is_active: Boolean!
  gender: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
  email: String!
  phone: String!
  photo_url: String
}

input UserInput {
  id: ID
  first_name: String!
  last_name: String!
  status: String!
  role: String!
  is_verified: Boolean!
  is_active: Boolean!
  gender: String!
  created_by: String
  updated_by: String
  email: String!
  phone: String!
  Photo: Upload
  photo_url: String
}

input UserLspMapInput {
  user_lsp_id: ID
  user_id: String!
  lsp_id: String!
  status: String!
  created_by: String
  updated_by: String
}

type UserLspMap {
  user_lsp_id: ID
  user_id: String!
  lsp_id: String!
  status: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserOrganizationMapInput {
  user_organization_id: ID
  user_id: String!
  user_lsp_id: String!
  organization_id: String!
  organization_role: String!
  is_active: Boolean!
  employee_id: String!
  created_by: String
  updated_by: String
}

type UserOrganizationMap {
  user_organization_id: ID
  user_id: String!
  user_lsp_id: String!
  organization_id: String!
  organization_role: String!
  is_active: Boolean!
  employee_id: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserLanguageMapInput {
  user_id: String!
  user_lsp_id: String!
  language: String!
  is_base_language: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserLanguageMap {
  user_language_id: ID
  user_id: String!
  user_lsp_id: String!
  language: String!
  is_base_language: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserPreferenceInput {
  user_preference_id: ID
  user_id: String!
  user_lsp_id: String!
  sub_category: String!
  is_base: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserPreference {
  user_preference_id: ID
  user_id: String!
  user_lsp_id: String!
  sub_category: String!
  is_base: Boolean!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserRoleInput {
  user_role_id: ID
  user_id: String!
  user_lsp_id: String!
  role: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserRole {
  user_role_id: ID
  user_id: String!
  user_lsp_id: String!
  role: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserCohortInput {
  user_cohort_id: ID
  user_id: String!
  user_lsp_id: String!
  cohort_id: String!
  added_by: String!
  membership_status: String!
  role: String!
  created_by: String
  updated_by: String
}

type UserCohort {
  user_cohort_id: ID
  user_id: String!
  user_lsp_id: String!
  cohort_id: String!
  added_by: String!
  membership_status: String!
  role: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserCourseInput {
  user_course_id: ID
  user_id: String!
  lsp_id: String
  user_lsp_id: String!
  course_id: String!
  course_type: String!
  added_by: String!
  is_mandatory: Boolean!
  end_date: String
  course_status: String!
  created_by: String
  updated_by: String
}

type UserCourse {
  user_course_id: ID
  user_id: String!
  lsp_id: String
  user_lsp_id: String!
  course_id: String!
  course_type: String!
  added_by: String!
  is_mandatory: Boolean!
  end_date: String
  course_status: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserCourseProgressInput {
  user_cp_id: ID
  user_id: String!
  user_course_id: String!
  topic_id: String!
  topic_type: String!
  status: String!
  video_progress: String!
  time_stamp: String!
  created_by: String
  updated_by: String
}

type UserCourseProgress {
  user_cp_id: ID
  user_id: String!
  user_course_id: String!
  topic_id: String!
  topic_type: String!
  status: String!
  video_progress: String!
  time_stamp: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserQuizAttemptInput {
  user_qa_id: ID
  user_id: String!
  user_cp_id: String!
  user_course_id: String!
  quiz_id: String!
  quiz_attempt: Int!
  topic_id: String!
  result: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserQuizAttempt {
  user_qa_id: ID
  user_id: String!
  user_cp_id: String!
  user_course_id: String!
  quiz_id: String!
  quiz_attempt: Int!
  topic_id: String!
  result: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserBookmarkInput {
  user_bm_id: ID
  user_id: String!
  user_lsp_id: String!
  user_course_id: String!
  course_id: String!
  module_id: String!
  topic_id: String!
  name: String!
  time_stamp: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserBookmark {
  user_bm_id: ID
  user_id: String!
  user_lsp_id: String!
  user_course_id: String!
  course_id: String!
  module_id: String!
  topic_id: String!
  name: String!
  time_stamp: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserNotesInput {
  user_notes_id: ID
  user_id: String!
  user_lsp_id: String!
  course_id: String!
  module_id: String!
  topic_id: String!
  sequence: Int!
  status: String!
  details: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
}

type UserNotes {
  user_notes_id: ID
  user_id: String!
  user_lsp_id: String!
  course_id: String!
  module_id: String!
  topic_id: String!
  sequence: Int!
  status: String!
  details: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserExamAttemptsInput {
  user_ea_id: ID
  user_id: String!
  user_lsp_id: String!
  user_cp_id: String!
  user_course_id: String!
  exam_id: String!
  attempt_no: Int!
  attempt_status: String!
  attempt_start_time: String!
  attempt_duration: String!
  created_by: String
  updated_by: String
}

type UserExamAttempts {
  user_ea_id: ID
  user_id: String!
  user_lsp_id: String!
  user_cp_id: String!
  user_course_id: String!
  exam_id: String!
  attempt_no: Int!
  attempt_status: String!
  attempt_start_time: String!
  attempt_duration: String!
  course_id: String
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserExamProgressInput {
  user_ep_id: ID
  user_id: String!
  user_ea_id: String!
  user_lsp_id: String!
  user_cp_id: String!
  sr_no: Int!
  question_id: String!
  question_type: String!
  answer: String!
  q_attempt_status: String!
  total_time_spent: String!
  correct_answer: String!
  section_id: String!
  created_by: String
  updated_by: String
}

type UserExamProgress {
  user_ep_id: ID
  user_id: String!
  user_ea_id: String!
  user_lsp_id: String!
  user_cp_id: String!
  sr_no: Int!
  question_id: String!
  question_type: String!
  answer: String!
  q_attempt_status: String!
  total_time_spent: String!
  correct_answer: String!
  section_id: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

input UserExamResultInput {
  user_er_id: ID
  user_id: String!
  user_ea_id: String!
  user_score: Int!
  correct_answers: Int!
  wrong_answers: Int!
  result_status: String!
  created_by: String
  updated_by: String
}

type UserExamResult {
  user_er_id: ID
  user_id: String!
  user_ea_id: String!
  user_score: Int!
  correct_answers: Int!
  wrong_answers: Int!
  result_status: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
}

type PaginatedUsers {
  users: [User]
  pageCursor: String
  direction: String
  pageSize: Int
}

type PaginatedCourseMaps {
  user_courses: [UserCourse]
  pageCursor: String
  direction: String
  pageSize: Int
}

type PaginatedNotes {
  notes: [UserNotes]
  pageCursor: String
  direction: String
  pageSize: Int
}

type PaginatedBookmarks {
  bookmarks: [UserBookmark]
  pageCursor: String
  direction: String
  pageSize: Int
}

type PaginatedCohorts {
  cohorts: [UserCohort]
  pageCursor: String
  direction: String
  pageSize: Int
}

input CohortMainInput {
  cohort_id: ID
  name: String!
  description: String!
  lsp_id: String!
  code: String!
  status: String!
  type: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  size: Int!
  image: Upload
  imageUrl: String
}

type CohortMain {
  cohort_id: ID
  name: String!
  description: String!
  lsp_id: String!
  code: String!
  status: String!
  type: String!
  is_active: Boolean!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
  size: Int!
  imageUrl: String
}

type PaginatedCohortsMain {
  cohorts: [CohortMain]
  pageCursor: String
  direction: String
  pageSize: Int
}

type PaginatedUserLspMaps {
  user_lsp_maps: [UserLspMap]
  pageCursor: String
  direction: String
  pageSize: Int
}

input OrganizationInput {
  org_id: ID
  name: String!
  logo_url: String
  industry: String!
  type: String!
  subdomain: String!
  employee_count: Int!
  website: String!
  linkedin_url: String
  facebook_url: String
  twitter_url: String
  status: String!
  logo: Upload
}

type Organization {
  org_id: ID
  name: String!
  logo_url: String
  industry: String!
  type: String!
  subdomain: String!
  employee_count: Int!
  website: String!
  linkedin_url: String
  facebook_url: String
  twitter_url: String
  status: String!
  created_at: String!
  updated_at: String!
  created_by: String
  updated_by: String
}

input OrganizationUnitInput {
  ou_id: ID
  org_id: String!
  emp_count: Int!
  address: String!
  city: String!
  state: String!
  country: String!
  postal_code: String!
  status: String!
  created_by: String
  updated_by: String
}

type OrganizationUnit {
  ou_id: ID
  org_id: String!
  emp_count: Int!
  address: String!
  city: String!
  state: String!
  country: String!
  postal_code: String!
  status: String!
  created_at: String!
  updated_at: String!
  created_by: String
  updated_by: String
}

input LearningSpaceInput {
  lsp_id: ID
  type: String!
  org_id: String!
  ou_id: String!
  name: String!
  logo_url: String
  logo: Upload
  profile_url: String
  profile: Upload
  no_users: Int!
  owners: [String]
  is_default: Boolean!
  status: String!
  created_by: String
  updated_by: String
}

type LearningSpace {
  lsp_id: ID
  org_id: String!
  ou_id: String!
  #type: String!
  name: String!
  logo_url: String
  profile_url: String
  no_users: Int!
  owners: [String]
  is_default: Boolean!
  status: String!
  created_at: String!
  updated_at: String!
  created_by: String
  updated_by: String
}

input UserExamResultDetails {
  user_id: String!
  user_ea_id: String!
}

type UserExamResultInfo {
  user_id: String!
  user_ea_id: String!
  results: [UserExamResult]
}

input UserFilters {
  email: String
  nameSearch: String
  role: String
  status: String
}

input CourseMapFilters {
  lsp_id: [String]
  is_mandatory: Boolean
  status: String
  type: String
}

type Count {
  name: String!
  count: Int!
}

input UserCourseMapStatsInput {
  lsp_id: String
  user_id: String
  course_type: [String]
  course_status: [String]
  is_mandatory: Boolean
}

type UserCourseMapStats {
  lsp_id: String
  user_id: String
  type_stats: [Count]
  status_stats: [Count]
}

type CourseConsumptionStats {
  ID: String
  LspId: String
  CourseId: String
  Category: String
  SubCategory: String
  Owner: String
  Duration: Int
  TotalLearners: Int
  ActiveLearners: Int
  CompletedLearners: Int
  ExpectedCompletionTime: Int
  AverageCompletionTime: Int
  AverageComplianceScore: Int
  CreatedAt: Int
  UpdatedAt: Int
  CreatedBy: String
  UpdatedBy: String
}

type PaginatedCCStats {
  stats: [CourseConsumptionStats]
  pageCursor: String
  direction: String
  pageSize: Int
}

type CourseViews {
  seconds: Int
  created_at: String
  lsp_id: String
  user_ids: [String]
  date_string: String
}

input VendorInput {
  lsp_id: String
  name: String
  level: String
  vendor_id: String
  type: String
  photo: Upload
  address: String
  website: String
  facebook_url: String
  instagram_url: String
  twitter_url: String
  linkedin_url: String
  phone: String
  users: [String]
  description: String
  status: String
}

type Vendor {
  vendorId: String!
  type: String!
  level: String!
  name: String!
  phone: String
  lsp_id: String
  description: String
  photo_url: String
  address: String
  users: [String]
  website: String
  facebook_url: String
  instagram_url: String
  twitter_url: String
  linkedin_url: String
  services: [String]
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
  vendor_lsp_status: String
}

type PaginatedVendors {
  vendors: [Vendor]
  pageCursor: String
  direction: String
  pageSize: Int
}

input SMEInput {
  vendor_id: String!
  sme_id: String
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  Status: String
}

type SME {
  vendor_id: String
  sme_id: String
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input VendorProfileInput {
  vendor_id: String!
  first_name: String
  last_name: String
  email: String!
  phone: String
  photo: Upload
  description: String
  languages: [String]
  sme_expertise: [String]
  classroom_expertise: [String]
  content_development: [String]
  experience: [String]
  experience_years: String
  is_speaker: Boolean
  status: String
}

type VendorProfile {
  pf_id: String
  vendor_id: String
  first_name: String
  last_name: String
  email: String
  phone: String
  photo_url: String
  description: String
  language: [String]
  sme_expertise: [String]
  classroom_expertise: [String]
  content_development: [String]
  experience: [String]
  experience_years: String
  sme: Boolean
  crt: Boolean
  cd: Boolean
  is_speaker: Boolean
  lsp_id: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input ExperienceInput {
  exp_id: String
  vendor_id: String
  email: String!
  title: String
  company_name: String
  employement_type: String
  location: String
  location_type: String
  start_date: Int
  end_date: Int
  status: String
}

type ExperienceVendor {
  ExpId: String!
  VendorId: String!
  PfId: String!
  StartDate: Int
  EndDate: Int
  Title: String
  Location: String
  LocationType: String
  EmployementType: String
  CompanyName: String
  CreatedAt: String
  CreatedBy: String
  UpdatedAt: String
  UpdatedBy: String
  Status: String
}

type InviteResponse {
  email: String
  user_id: String
  user_lsp_id: String
  message: String!
}

input SampleFileInput {
  file: Upload!
  name: String!
  description: String
  pricing: String!
  fileType: String
  status: String
  vendorId: String!
  p_type: String!
  rate: Int
  currency: String
  unit: String
}

type SampleFile {
  sf_id: String!
  name: String
  fileType: String
  price: String
  p_type: String
  description: String
  file_url: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
  rate: Int
  currency: String
  unit: String
  actualFileType: String
}

input CRTInput {
  crt_id: String
  vendor_id: String!
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  status: String
}

type CRT {
  crt_id: String
  vendor_id: String!
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input ContentDevelopmentInput {
  cd_id: String
  vendor_id: String!
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  status: String
}

type ContentDevelopment {
  cd_id: String
  vendor_id: String
  description: String
  is_applicable: Boolean
  expertise: [String]
  languages: [String]
  output_deliveries: [String]
  sample_files: [String]
  is_expertise_online: Boolean
  is_expertise_offline: Boolean
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

input ExamAttemptsFilters {
  attempt_status: String
}

input VendorFilters {
  status: String
  service: String
  type: String
  name: String
}

type UserDetailsRole {
  user: User
  roles: [RoleData]
  status: String
}

type RoleData {
  user_role_id: String
  role: String
  user_lsp_id: String
  updated_at: String
}

type PaginatedUserDetailsWithRole {
  data: [UserDetailsRole]
  pageCursor: String
  direction: String
  pageSize: Int
}

input VendorOrderInput {
  id: String
  vendor_id: String
  lsp_id: String
  total: Int
  tax: Int
  grand_total: Int
  description: String
  status: String
}

type VendorOrder {
  id: String
  vendor_id: String
  lsp_id: String
  total: Int
  tax: Int
  grand_total: Int
  description: String
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

type PaginatedVendorOrder {
  orders: [VendorOrder]
  pageCursor: String
  direction: String
  pageSize: Int
}

input OrderServicesInput {
  service_id: String
  order_id: String
  service_type: String
  description: String
  unit: String
  currency: String
  rate: Int
  quantity: Int
  total: Int
  status: String
}

type OrderServices {
  service_id: String
  order_id: String
  service_type: String
  description: String
  unit: String
  currency: String
  rate: Int
  quantity: Int
  total: Int
  created_at: String
  created_by: String
  updated_at: String
  updated_by: String
  status: String
}

type VendorUserMap {
  vendor_id: String
  user_id: String
  created_at: String
  created_by: String
  status: String
  updated_at: String
  updated_by: String
}

type UserWithLspStatus {
  id: ID
  first_name: String!
  last_name: String!
  status: String!
  role: String!
  is_verified: Boolean!
  is_active: Boolean!
  gender: String!
  created_by: String
  updated_by: String
  created_at: String!
  updated_at: String!
  email: String!
  phone: String!
  photo_url: String
  user_lsp_status: String
}

type CourseCountStats {
  lsp_id: String
  course_status: String
  course_type: String
  count: Int
}

type CourseAnalyticsFacts {
  course_id: String
  status: String
  count: Int
}

type Query {
  logout: Boolean
  getUserLspMapsByLspId(
    lsp_id: String!
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedUserLspMaps
  getUsersForAdmin(
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
    filters: UserFilters
  ): PaginatedUsers
  getUserDetails(user_ids: [String]): [User]
  getUserOrganizations(user_id: String!): [UserOrganizationMap]
  getUserOrgDetails(user_id: String!, user_lsp_id: String!): UserOrganizationMap
  getUserPreferences(user_id: String!): [UserPreference]
  getUserPreferenceForLsp(
    user_id: String!
    user_lsp_id: String!
  ): UserPreference
  getUserLsps(user_id: String!): [UserLspMap]
  getUserLspByLspId(user_id: String!, lsp_id: String!): UserLspMap
  getUserCourseMaps(
    user_id: String!
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
    filters: CourseMapFilters
  ): PaginatedCourseMaps
  getUserCourseMapStats(input: UserCourseMapStatsInput!): UserCourseMapStats
  getUserCourseMapByCourseID(
    user_id: String!
    course_id: String!
    lsp_id: String
  ): [UserCourse]
  getUserCourseProgressByMapId(
    user_id: String!
    user_course_id: [ID!]
  ): [UserCourseProgress]
  getUserCourseProgressByTopicId(
    user_id: String!
    topic_id: ID!
  ): [UserCourseProgress]
  getUserNotes(
    user_id: String!
    user_lsp_id: String
    course_id: String
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedNotes
  getUserBookmarks(
    user_id: String!
    user_lsp_id: String
    course_id: String
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedBookmarks
  getUserExamAttempts(user_id: String, exam_id: String!): [UserExamAttempts]
  getUserExamAttemptsByExamIds(
    user_id: String!
    exam_ids: [String]!
    filters: ExamAttemptsFilters
  ): [UserExamAttempts]
  getUserExamResults(
    user_ea_details: [UserExamResultDetails!]!
  ): [UserExamResultInfo]
  getUserExamProgress(user_id: String!, user_ea_id: String!): [UserExamProgress]
  getLatestCohorts(
    user_id: String
    user_lsp_id: String
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedCohorts
  getCohortUsers(
    cohort_id: String!
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedCohorts
  getUserQuizAttempts(user_id: String!, topic_id: String!): [UserQuizAttempt]
  getCohortDetails(cohort_id: String!): CohortMain
  getCohorts(cohort_ids: [String]!): [CohortMain]
  getCohortMains(
    lsp_id: String!
    publish_time: Int
    pageCursor: String
    Direction: String
    pageSize: Int
    searchText: String
  ): PaginatedCohortsMain
  getOrganizations(org_ids: [String]): [Organization]
  getOrganizationsByName(
    name: String
    prevPageSnapShot: String!
    pageSize: Int!
  ): [Organization]
  getOrganizationUnits(ou_ids: [String]): [OrganizationUnit]
  getUnitsByOrgId(org_id: String!): [OrganizationUnit]
  getLearningSpacesByOrgId(org_id: String!): [LearningSpace]
  getLearningSpacesByOuId(ou_id: String!, org_id: String!): [LearningSpace]
  getLearningSpaceDetails(lsp_ids: [String]): [LearningSpace]
  getUserLspRoles(user_id: String!, user_lsp_ids: [String!]!): [UserRole]
  getCourseConsumptionStats(
    lsp_id: String!
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedCCStats
  #total learner - assigned  =  asc, des
  getCourseViews(
    lsp_ids: [String!]!
    start_time: String
    end_time: String
  ): [CourseViews]
  getVendorExperience(vendor_id: String!, pf_id: String!): [ExperienceVendor]
  getVendorExperienceDetails(
    vendor_id: String!
    pf_id: String!
    exp_id: String!
  ): ExperienceVendor
  getVendors(lsp_id: String, filters: VendorFilters): [Vendor]
  getPaginatedVendors(
    lsp_id: String
    pageCursor: String
    Direction: String
    pageSize: Int
    filters: VendorFilters
  ): PaginatedVendors
  getVendorAdmins(vendor_id: String!): [UserWithLspStatus]
  getVendorDetails(vendor_id: String!): Vendor
  viewProfileVendorDetails(vendor_id: String!, email: String!): VendorProfile
  viewAllProfiles(
    vendor_id: String!
    filter: String
    name: String
  ): [VendorProfile]
  getSampleFiles(vendor_id: String!, p_type: String!): [SampleFile]
  getSmeDetails(vendor_id: String!): SME
  getClassRoomTraining(vendor_id: String!): CRT
  getContentDevelopment(vendor_id: String!): ContentDevelopment
  getUserVendor(user_id: String): [Vendor]
  getVendorServices(vendor_id: String): [String]
  getLspUsersRoles(
    lsp_id: String!
    user_id: [String]
    user_lsp_id: [String]
  ): [UserDetailsRole]
  getPaginatedLspUsersWithRoles(
    lsp_id: String!
    role: [String]
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedUserDetailsWithRole
  getAllOrders(
    lsp_id: String
    pageCursor: String
    Direction: String
    pageSize: Int
  ): PaginatedVendorOrder
  getOrderServices(order_id: [String]): [OrderServices]
  getSpeakers(lsp_id: String, service: String, name: String): [VendorProfile]
  getAllVendors(vendor_ids: [String]): [Vendor]
  getOrders(order_id: [String]): [VendorOrder]
  getAssignedCourses(
    lsp_id: String
    status: String!
    type: String!
  ): CourseCountStats
  getCourseAnalyticsDataById(
    course_id: String
    status: String
  ): CourseAnalyticsFacts
}

type Mutation {
  registerUsers(input: [UserInput]!): [User]
  inviteUsers(emails: [String!]!, lsp_id: String): Boolean
  inviteUsersWithRole(
    emails: [String!]!
    lsp_id: String
    role: String
  ): [InviteResponse]
  updateUser(input: UserInput!): User
  login: User
  addUserLspMap(input: [UserLspMapInput]!): [UserLspMap]
  updateUserLspMap(input: UserLspMapInput!): UserLspMap
  addUserOrganizationMap(
    input: [UserOrganizationMapInput]!
  ): [UserOrganizationMap]
  updateUserOrganizationMap(
    input: UserOrganizationMapInput!
  ): UserOrganizationMap
  addUserLanguageMap(input: [UserLanguageMapInput]!): [UserLanguageMap]
  addUserPreference(input: [UserPreferenceInput]!): [UserPreference]
  updateUserPreference(input: UserPreferenceInput!): UserPreference
  addUserRoles(input: [UserRoleInput]!): [UserRole]
  updateUserRole(input: UserRoleInput!): UserRole
  addUserCohort(input: [UserCohortInput]!): [UserCohort]
  updateUserCohort(input: UserCohortInput!): UserCohort
  addUserCourse(input: [UserCourseInput]!): [UserCourse]
  addUserCohortCourses(user_ids: [String!], cohort_id: String!): Boolean
  updateUserCourse(input: UserCourseInput!): UserCourse
  addUserCourseProgress(input: [UserCourseProgressInput]!): [UserCourseProgress]
  updateUserCourseProgress(input: UserCourseProgressInput!): UserCourseProgress
  addUserQuizAttempt(input: [UserQuizAttemptInput]!): [UserQuizAttempt]
  updateUserQuizAttempt(input: UserQuizAttemptInput!): UserQuizAttempt
  addUserBookmark(input: [UserBookmarkInput]!): [UserBookmark]
  updateUserBookmark(input: UserBookmarkInput!): UserBookmark
  addUserNotes(input: [UserNotesInput]!): [UserNotes]
  updateUserNotes(input: UserNotesInput!): UserNotes
  addUserExamAttempts(input: [UserExamAttemptsInput]!): [UserExamAttempts]
  updateUserExamAttempts(input: UserExamAttemptsInput!): UserExamAttempts
  addUserExamProgress(input: [UserExamProgressInput]!): [UserExamProgress]
  updateUserExamProgress(input: UserExamProgressInput!): UserExamProgress
  addUserExamResult(input: [UserExamResultInput]!): [UserExamResult]
  updateUserExamResult(input: UserExamResultInput!): UserExamResult
  addCohortMain(input: CohortMainInput!): CohortMain
  updateCohortMain(input: CohortMainInput!): CohortMain
  addOrganization(input: OrganizationInput!): Organization
  updateOrganization(input: OrganizationInput!): Organization
  addOrganizationUnit(input: OrganizationUnitInput!): OrganizationUnit
  updateOrganizationUnit(input: OrganizationUnitInput!): OrganizationUnit
  addLearningSpace(input: LearningSpaceInput!): LearningSpace
  updateLearningSpace(input: LearningSpaceInput!): LearningSpace
  deleteCohortImage(cohort_id: String!, filename: String!): String

  addVendor(input: VendorInput): Vendor
  updateVendor(input: VendorInput): Vendor
  createProfileVendor(input: VendorProfileInput): VendorProfile
  createExperienceVendor(input: ExperienceInput!): ExperienceVendor
  updateExperienceVendor(input: ExperienceInput!): ExperienceVendor
  uploadSampleFile(input: SampleFileInput): SampleFile
  deleteSampleFile(sfId: String!, vendor_id: String!, p_type: String!): Boolean
  updateProfileVendor(input: VendorProfileInput): VendorProfile
  createSubjectMatterExpertise(input: SMEInput): SME
  updateSubjectMatterExpertise(input: SMEInput): SME
  createClassRoomTraining(input: CRTInput): CRT
  updateClassRoomTraining(input: CRTInput): CRT
  createContentDevelopment(input: ContentDevelopmentInput): ContentDevelopment
  updateContentDevelopment(input: ContentDevelopmentInput): ContentDevelopment
  addOrder(input: VendorOrderInput): VendorOrder
  updateOrder(input: VendorOrderInput): VendorOrder
  addOrderServies(input: [OrderServicesInput]): [OrderServices]
  updateOrderServices(input: OrderServicesInput): OrderServices
  createVendorUserMap(
    vendor_id: String
    user_id: String
    status: String
  ): VendorUserMap
  updateVendorUserMap(
    vendor_id: String
    user_id: String
    status: String
  ): VendorUserMap
  deleteVendorUserMap(vendor_id: String, user_id: String): Boolean
  disableVendorLspMap(vendor_id: String, lsp_id: String): Boolean
}
